# AllEatApp

./: build.gradle  gradle.properties  presentation.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alleat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AllEatDB.db
app/src/main/java/com/example/alleat/: Cart.java  MainActivity.java  MainActivity2.java  MainActivity3FoodMenu.java  MainActivity3Res.java  ProductDescription.java  SecondScreen.java  SecondScreenForRes.java
app/src/main/java/com/example/alleat/Adapter/: ItemAdapter.java
app/src/main/java/com/example/alleat/Common/: Common.java  CommonRes.java
app/src/main/java/com/example/alleat/CustomerSide/: LoginPage.java  RegCustomer.java  SignIn.java
app/src/main/java/com/example/alleat/Database/: Database.java
app/src/main/java/com/example/alleat/Interface/: ItemClickListener.java
app/src/main/java/com/example/alleat/Model/: Customer.java  Item.java  Order.java  Payment.java  Product.java  RestaurantUser.java  User.java
app/src/main/java/com/example/alleat/RestaurantSide/: AddItemToMENU.java  EditItemOnMenu.java  ItemPage.java  LoginPage.java  RegPageRes.java  Restaurant.java  SignIn.java  SignInForRes.java
app/src/main/java/com/example/alleat/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/com/example/alleat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/alleat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/alleat/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_capture.xml  ic_image_2021_12_12_220854.xml  ic_like.xml  ic_shoppingcart.xml
app/src/main/res/layout/: a.xml  a2.xml  activity_cart.xml  activity_login_customer.xml  activity_login_page.xml  activity_main.xml  activity_main3.xml  activity_main_activity3_res.xml  activity_product_description.xml  activity_register_customer.xml  activity_restaurant.xml  activity_restaurant2.xml  activity_restaurant_customer.xml  activity_second_screen.xml  activity_second_screen_res.xml  app_bar_main.xml  cart.xml  content_main.xml  edit_item.xml  food_product.xml  item.xml  item2.xml  login_res.xml  menu.xml  menu_item.xml  nav_header_main.xml  pay_rate.xml  restaurant_reg.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alleat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
